services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: supplementsshop-db
    user: root
    environment:
      SA_PASSWORD: "SQLServer2001"
      ACCEPT_EULA: "Y"
    ports:
      - "11433:1433"
    volumes:
      - ./sql-backups:/var/opt/mssql/backup:ro
      - mssql_data:/var/opt/mssql
        
  init-db:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      - db
    environment:
      SA_PASSWORD: "SQLServer2001"
    entrypoint: >
      /bin/bash -c "
        until /opt/mssql-tools18/bin/sqlcmd -S db -U sa -P \"SQLServer2001\" -Q 'SELECT 1' &>/dev/null; do
          sleep 1;
        done;
        /opt/mssql-tools18/bin/sqlcmd \
          -S db -U sa -P \"SQLServer2001\" \
          -Q \"RESTORE DATABASE [supplements_shop_database]
            FROM DISK = '/var/opt/mssql/backup/supplements_shop_database.bak'
            WITH 
              MOVE 'supplements_shop_database' TO '/var/opt/mssql/data/supplements_shop_database.mdf',
              MOVE 'supplements_shop_database_log' TO '/var/opt/mssql/data/supplements_shop_database.ldf';\"
      "
        
  web:
    image: supplementsshop-web
    build:
      context: .
      dockerfile: Dockerfile
    container_name: supplementsshop-web
    depends_on:
      - db
    ports:
      - "8080:80"
    environment:
      ASPNETCORE_URLS: "http://+:80"
      ConnectionStrings__DefaultConnectionString: >-
        Server=db,1433;
        Database=supplements_shop_database;
        User Id=sa;
        Password=SQLServer2001;
        TrustServerCertificate=True;
        
volumes:
  mssql_data: