version: "3.8"

services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: supplementsshop-db
    environment:
      SA_PASSWORD: "SQLServer2001"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
        
  web:
    image: supplementsshop-web
    build:
      context: .
      dockerfile: Dockerfile
    container_name: supplementsshop-web
    depends_on:
      - db
    ports:
      - "8080:80"
    environment:
      ASPNETCORE_URLS: "http://+:80"
      ConnectionStrings__DefaultConnectionString: >-
        Server=db,1433;
        Database=supplements_shop_database;
        User Id=sa;
        Password=SQLServer2001;
        TrustServerCertificate=True;
        
volumes:
  mssql_data: